<!DOCTYPE html>
<html>

    <head>
        <title>Jenny O'Donnell's Multimedia World</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
              <link href="CSS/base.css" rel="stylesheet" type="text/css" />
        <link href="img/jenny.ico" rel="icon" type="image/ico" />
        <link href="img/jenny.ico" rel="Shortcut Icon" type="image/ico" />
        <link href='http://fonts.googleapis.com/css?family=Asap:700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Asap:400' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Asap|Raleway:16' rel='stylesheet' type='text/css' />
	</head>


    <body>
      
            <h1>Jenny's Multimedia World</h1>
        
        <table id="headingtable">
            <tr>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/circlesdesign.jpg" title="Fire" height width /></td>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/gardennew.jpg" title="Garden" height width /></td>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nawlins1.jpg" title="New Orleans" height width /></td>
                <td  class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nawlins2.jpg" title="New Orleans" height width /></td>
            </tr>
            <tr>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nawlins3.jpg" title="New Orleans" height width /></td>
                <td  class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nyart1.jpg" title="New York street art" height width /></td>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nyart2.jpg" title="New York street art" height width /></td>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nyart3.jpg" title="New York street art" height width /></td>
            </tr>
        </table>
                 
      <nav>
            <strong>
            <a href="index.html">Home</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="about.html">About Me</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio and Resume</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="photo.html">Photos</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="blog.html">Blog Links</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="cch.html">CCH</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="contact.html">Contact</a> 
            </strong>
       </nav>
        <article>
            <div>
            <section class="padding">
                <h2 class="center">Blog Links</h2>
                
                <section>
				<div class="brightcolumn">
                <div class="center">
                <h3 class="bloghead"> <em>Places and Spaces</em></h3>
                <a href= "http://jschooljen.wordpress.com/"><img class="blogimg" src="img/placesscreenshot.png" class="center" width height alt="Portfolio" /></a>
                </div>
                <p class="blogtxt">This blog was started to showcase my love of seeing new places. When I travel, I like to get to know the history behind it. There are always stories to be learned and told. </p>  
                </div>
            </section>
                
				<div class="bleftcolumn">
                <div class="center">
                <h3 class="bloghead"><em>R.O.G.U.E.</em></h3>
                <a href= "http://roguegainesville.wordpress.com/">
                <img class="blogimg" src="img/roguescreenshot.png" width height alt="Portfolio" />
                </a>
                </div>
                <p class="blogtxt">This blog was a project that I started to better get to know the area of Gainesville, its history and the people that make it so unique. I've learned so much by hearing the life stories of some of Gainesville's greatest.</p>
                </div>
            </section>
              </div>                                                             
        </article>

        <footer>
             <nav id="bottomlinks">
            
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About Me</a> &nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio and Resume</a> &nbsp;&nbsp;&nbsp;
            <a href="photo.html">Photos</a>&nbsp;&nbsp;&nbsp;
            <a href="blog.html">Blog Links</a> &nbsp;&nbsp;&nbsp;
            <a href="cch.html">CCH</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>  

       </nav>
             <p id="copyright">&copy; Jenny O'Donnell 2013.</p>
        </footer>        

    </body>

</html>