<!DOCTYPE html>
<html>

    <head>
        <title>Jenny O'Donnell's Multimedia World</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
         <link href="CSS/base.css" rel="stylesheet" type="text/css" />
        <link href="img/jenny.ico" rel="icon" type="image/ico" />
        <link href="img/jenny.ico" rel="Shortcut Icon" type="image/ico" />
	</head>


    <body>
      
            <h1>Jenny's Multimedia World</h1>
                 
      <nav>
            <strong>
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About Me</a> &nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio and Resume</a> &nbsp;&nbsp;&nbsp;
            <a href="photo.html">Photos</a>&nbsp;&nbsp;&nbsp;
            <a href="blog.html">Blog Links</a> &nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a> 
            </strong>
       </nav>
        <article  class="center">
            <div>
            <section>
                <h2>Blog Links</h2>
				<div>
                <h3> <em>R.O.G.U.E.</em></h3>
                <a href= "http://roguegainesville.wordpress.com/"><img src="img/roguescreenshot.png" width height alt="Portfolio" /></a>
				</div>
                <p>This blog was a project that I started to better get to know the area of Gainesville, its history and the people that make it so unique. I've learned so much by hearing the life stories of some of Gainesville's greatest.</p>
            </section>
                <section>
				<div>
                <h3> <em>Places and Spaces</em></h3>
                <a href= "http://jschooljen.wordpress.com/"><img src="img/placesscreenshot.png" width height alt="Portfolio" /></a>
				</div>
                <p>This blog was started to showcase my love of seeing new places. When I travel, I like to get to know the history behind it. There are always stories to be learned and told. </p>    
            </section>
            
                  
              </div>                                                             
        </article>

        <footer>
             <nav id="bottomlinks">
            
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About Me</a> &nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio and Resume</a> &nbsp;&nbsp;&nbsp;
            <a href="photo.html">Photos</a>&nbsp;&nbsp;&nbsp;
            <a href="blog.html">Blog Links</a> &nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a> 

       </nav>
             <p id="copyright">&copy; Jenny O'Donnell 2013.
        </footer>        

    </body>

</html>