<!DOCTYPE html>
<html>

    <head>
    
        <title>Jenny O'Donnell's Multimedia World</title> 
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <link href="CSS/base.css" rel="stylesheet" type="text/css" />
        <link href="img/jenny.ico" rel="icon" type="image/ico" />
        <link href="img/jenny.ico" rel="Shortcut Icon" type="image/ico" />
        <link href='http://fonts.googleapis.com/css?family=Asap:700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Asap:400' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css' />
        
	</head>


    <body>
            <h1>Jenny's Multimedia World<svg id="two-ways-up-down" class="custom-icon-floatright" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 128px; width: 128px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(29, 147, 107);"></circle>
	<path class="inner-shape" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(25,25) scale(0.5)" d="M2.157,97.36H50v-9.472H2.157V97.36z M30.863,2.64h-9.569v55.232H2.157l23.922,23.68l23.922-23.68H30.863V2.64z M50,42.128h19.137V97.36h9.569V42.128h19.137l-23.921-23.68L50,42.128z M50,2.64v9.472h47.843V2.64H50z"></path>
</svg>
                </h1> 
        <table id="headingtable">
            <tr>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/circlesdesign.jpg" title="Chinese theatre" width=100% alt="Design" />
                </td>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/gardennew.jpg" title="Garden" alt="Garden" />
                </td>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nawlins1.jpg" title="New Orleans" alt="New Orleans" />
                </td>
                <td  class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nawlins2.jpg" title="New Orleans" alt= "New Orleans"/>
                </td>
            </tr>
            <tr>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nawlins3.jpg" title="New Orleans" alt= "New Orleans" />
                </td>
                <td  class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nyart1.jpg" title="New York street art"  alt= "New York street art" />
                </td>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nyart2.jpg" title="New York street art" alt= "New York Street art"  />
                </td>
                <td class="headingtablecell"><img class="headingimgs" src="img/headerphotos/nyart3.jpg" title="New York street art" alt= "New York street art" />
                </td>
            </tr>
        </table>
      <nav>
            <strong>
            <a href="index.html">Home</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="about.html">About Me</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio and Resume</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="photo.html">Photos</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="blog.html">Blog Links</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="cch.html">CCH</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;
            <a href="contact.html">Contact</a> 
            </strong>
       </nav>

            <div class="rightcolumn">
     <a class="twitter-timeline" href="https://twitter.com/JschoolJen" data-widget-id="444282831905095680">Tweets by @JschoolJen</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<br /><br /><br />
            </div>
			<div class="leftcolumn">
                <h2>Homepage</h2>
                <h3> <em>Welcome</em></h3>
                <div class="photo-with-caption">
                <img class="fullsize" src="img/me2.jpg" alt="Jenny O'Donnell" title="Jenny O'Donnell standing in front of street art in Williamsburg, Brooklyn, NY."/>
                <p class="center"><em>captionnnnnnn</em></p>
				</div>
            
                <p>Welcome to my site.</p>

<p>The time of having content on only one medium is coming to a close.</p>
			</div>
<div id="bottomcolumn">
    
<table class="indeximgtable">
    <tr>
        <td class="indeximgcell"><img class="fullsize" src="img/mesmallicons/dyw.jpg" alt="Jenny O'Donnell" title=""/></td>
                <td class="indeximgcell"><img class="fullsize" src="img/mesmallicons/gatorgame.jpg" alt="Jenny O'Donnell" title=""/></td>
                <td class="indeximgcell"><img class="fullsize" src="img/mesmallicons/tutoring.jpg" alt="Jenny O'Donnell" title=""/></td>
    </tr>
</table>
    
<p>I look back on those times almost with nostalgia. The Internet was only good for chatrooms; the only way to listen to the radio was through AM and FM; people actually watched TV together in a living room before 'Netflixing' became a verb, much less a word.</p>
    
<p>Now, however, I embrace what is now known as the "media convergance." As a student in the college of journalism and communications at the University of Florida, I'm becoming more exposed to this world of multimedia. And what a fascinating world it is.</p>

<p>On this site, you will find my professional interests and how they expand to all areas of multimedia. The content being produced today is among the most innovative in the history of communications. I'm proud to say that I'm a part of this diverse, ever-expanding field.</p>

<p>From my travels across the country, my dedication to service and mission work, and my exploration of multimedia storytelling, I have found a niche for myself. I've realized that combining my interests is not just a possibility; when done right, it can yield stories that have the substance and power to effect change in the world. </p>

<p>Am I at that point? Not yet. But I'm getting there. Every day, I'm exposed to people and ideas who inspire me to push myself personally and professionally.</p>

<p>I hope that you can see the influence of these great inspirations throughout my work that is posted on this website. 
                </p>
    
    
<div class="center">
        <svg id="chevron-left" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 64px; width: 64px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(29, 147, 107);"></circle>
	<path class="inner-shape" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(25,25) scale(0.5)" d="M3.363,50.001L53.831,100h42.806L46.173,50.001L96.637,0H53.831L3.363,50.001z"></path>
</svg>
    
    <svg id="chevron-up" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 64px; width: 64px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(29, 147, 107);"></circle>
	<path class="inner-shape" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(25,25) scale(0.5)" d="M0,53.831v42.806l50.001-50.464L100,96.637V53.831L50.001,3.363L0,53.831z"></path>
</svg>
    
    <svg id="chevron-down" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 64px; width: 64px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(29, 147, 107);"></circle>
	<path class="inner-shape" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(25,25) scale(0.5)" d="M50.001,96.637L100,46.169V3.363L50.001,53.827L0,3.363v42.806L50.001,96.637z"></path>
</svg>
    
        <svg id="chevron-right" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 64px; width: 64px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(29, 147, 107);"></circle>
	<path class="inner-shape" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(25,25) scale(0.5)" d="M46.169,0H3.363l50.464,50.001L3.363,100h42.806l50.468-49.999L46.169,0z"></path>
</svg>
</div>
    
</div>                


		
        <footer>
             <nav id="bottomlinks">
            
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About Me</a> &nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio and Resume</a> &nbsp;&nbsp;&nbsp;
            <a href="photo.html">Photos</a>&nbsp;&nbsp;&nbsp;
            <a href="blog.html">Blog Links</a> &nbsp;&nbsp;&nbsp;
            <a href="cch.html">CCH</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>  

       </nav>
             <p id="copyright">&copy; Jenny O'Donnell 2013.</p>
        </footer>

    </body>

</html>