<!DOCTYPE html>
<html>

    <head>
        <title>Jenny O'Donnell's Multimedia World</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <link href="CSS/base.css" rel="stylesheet" type="text/css" />
	</head>


    <body>
      
    
        <div id= "wrapper">
            <h1>Jenny's Multimedia World</h1>
                 
      <nav>
            <strong>
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About Me</a> &nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio and Resume</a> &nbsp;&nbsp;&nbsp;
            <a href="photo.html">Photos</a>&nbsp;&nbsp;&nbsp;
            <a href="blog.html">Blog Links</a> &nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a> 
            </strong>
       </nav>
        <article>
            <table id="phototable">
                <tr>
                    <td class="photocell"><a href="streetart.html"><img src="img/photos/streetart.jpg" width="360px" height="360px" alt="Street Art" /></a></td>
                    <td class="photocell"><a href="nycrowd.html"><img src="img/photos/nycrowd.jpg" width="360px" height="360px" alt="New York Crowd" /></a></td>
                    <td class="photocell"><a href="umbrella.html"><img src="img/photos/umbrella.jpg" width="360px" height="360px" alt="Umbrella" /></a></td>
                </tr>
                 <tr>
                    <td class="photocell"><a href="store.html"><img src="img/photos/store.jpg" width="360px" height="360px" alt="General Store" /></a></td>
                    <td class="photocell"><a href="boycandle.html"><img src="img/photos/boycandle.jpg" width="360px" height="360px" alt="Candle Light" /></a></td>
                    <td class="photocell"><a href="jeremy.html"><img src="img/photos/jeremy.jpg" width="360px" height="360px" alt="Jeremy" /></a></td>
                </tr>
                 <tr>
                    <td class="photocell"><a href="spikeball.html"><img src="img/photos/spikeball.jpg" width="360px" height="360px" alt="Spikeball" /></a></td>
                    <td class="photocell"><a href="bays.html"><img src="img/photos/bays.jpg" width="360px" height="360px" alt="Bays" /></a></td>
                    <td class="photocell"><a href="krishna2.html"><img src="img/photos/krishna2.jpg" width="360px" height="360px" alt="Krishna" /></a></td>
                </tr>
            </table>
        </article>
        
            </div>

        <footer>
             <nav id="bottomlinks">
            
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About Me</a> &nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio and Resume</a> &nbsp;&nbsp;&nbsp;
            <a href="photo.html">Photos</a>&nbsp;&nbsp;&nbsp;
            <a href="blog.html">Blog Links</a> &nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a> 

       </nav>
             <p id="copyright">&copy; Jenny O'Donnell 2013.
        </footer>        

    </body>

</html>